---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: Credential
metadata:
  name: openstack-credential
  labels:
    k0rdent.credentials.provider: openstack
spec:
  description: "OpenStack credentials"
  identityRef:
    apiVersion: v1
    kind: Secret
    name: "" # change it
    namespace: "" # change it
