apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureClusterIdentity
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: "true"
  name: azure-cluster-identity
spec:
  allowedNamespaces: {}
  clientID: "" # replace it
  clientSecret:
    name: "" # replace it
    namespace: "" # replace it
  tenantID: "" # replace it
  type: ServicePrincipal
